<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptsOptions\Sliders.cs">
    <Files>
      <File FileName="Assets\ScriptsOptions\Sliders.cs" Line="106" Column="51" />
      <File FileName="Assets\ScriptsOptions\ChangeSliders.cs" Line="96" Column="26" />
      <File FileName="Assets\scripts\picter_answered_wind_scrrr.cs" Line="1" Column="1" />
      <File FileName="Assets\Options.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\simbol_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\delete_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tables.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptsOptions\value.cs" Line="12" Column="3" />
      <File FileName="Assets\values.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\helper.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptsOptions\back_options.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>