<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts_canvas_scene0_v3\OnCam2_canvas.cs">
    <Files>
      <File FileName="Assets\scripts_canvas_scene0_v3\OnCam2_canvas.cs" Line="234" Column="39" />
      <File FileName="Assets\scripts\oncam2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tables.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SimbolsAnsw.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\simbol_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>