<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\oncam.cs">
    <Files>
      <File FileName="Assets\value.cs" Line="19" Column="19" />
      <File FileName="Assets\btn_options.cs" Line="16" Column="27" />
      <File FileName="Assets\choose_category.cs" Line="28" Column="27" />
      <File FileName="Assets\scripts\tables.cs" Line="55" Column="43" />
      <File FileName="Assets\scripts\oncam.cs" Line="48" Column="31" />
      <File FileName="Assets\scripts\btn_play.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>