<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\simbol_script.cs">
    <Files>
      <File FileName="Assets\scripts\kvadrat_click_script.cs" Line="23" Column="27" />
      <File FileName="Assets\scripts\oncam.cs" Line="108" Column="28" />
      <File FileName="Assets\scripts\btn_test_script.cs" Line="26" Column="21" />
      <File FileName="Assets\scripts\tables.cs" Line="19" Column="96" />
      <File FileName="Assets\scripts\simbol_script.cs" Line="44" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>