<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\tables.cs">
    <Files>
      <File FileName="Assets\scripts\kvadrat_click_script.cs" Line="39" Column="39" />
      <File FileName="Assets\scripts\oncam.cs" Line="51" Column="43" />
      <File FileName="Assets\scripts\btn_test_script.cs" Line="13" Column="2" />
      <File FileName="Assets\scripts\tables.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>