<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\btn_test_script.cs">
    <Files>
      <File FileName="Assets\scripts\Examples\Division.cs" Line="41" Column="4" />
      <File FileName="Assets\scripts\oncam.cs" Line="50" Column="36" />
      <File FileName="Assets\scripts\tables.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\btn_test_script.cs" Line="27" Column="20" />
      <File FileName="Assets\scripts\kvadrat_click_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\helper.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\okno_calc_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\manageLev.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\simbol_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\btn_calc_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\backspace_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\nextlev.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Parser.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Raspred.cs" Line="11" Column="3" />
      <File FileName="Assets\scripts\Examples\Summ.cs" Line="10" Column="3" />
      <File FileName="Assets\scripts\Examples\DifferenceEx.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Examples\Example.cs" Line="8" Column="31" />
      <File FileName="Assets\scripts\Examples\Multiplication.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>